# MyPortfolioWebsite

./: .gitignore  MyPortfolio.csproj  MyPortfolio.sln  Portfolio.sln  Program.cs  docker-compose.yml
Core/Portfolio.Application/: Portfolio.Application.csproj
Core/Portfolio.Application/Abstraction/File/: IFileService.cs  IProjectImageFileService.cs  IResumeFileService.cs  ISiteImageFileService.cs
Core/Portfolio.Application/Abstraction/Services/: IAboutMeService.cs  IAboutService.cs  IAccountService.cs  IContactService.cs  IPersonalInfoService.cs  IProjectService.cs  IResumeService.cs  ITestimonialService.cs  IUserService.cs
Core/Portfolio.Application/Abstraction/Storage/: IStorage.cs  IStorageService.cs
Core/Portfolio.Application/DTOs/AboutMe/: GetAboutMeDto.cs  UpdateAboutMeDto.cs
Core/Portfolio.Application/DTOs/File/: ProjectImageFileUploadDto.cs  ResumeFileUploadDto.cs  SiteImageFileUploadDto.cs
Core/Portfolio.Application/DTOs/PersonalInfo/: GetAboutMeDto.cs  UpdateAboutMeDto.cs
Core/Portfolio.Application/Mapper/: AutoMappingProfile.cs
Core/Portfolio.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/Portfolio.Application/Repositories/AboutMe/: IAboutMeReadRepository.cs  IAboutMeWriteRepository.cs
Core/Portfolio.Application/Repositories/Category/: ICategoryReadRepository.cs  ICategoryWriteRepository.cs
Core/Portfolio.Application/Repositories/ContactMessage/: IContactMessageReadRepository.cs  IContactMessageWriteRepository.cs
Core/Portfolio.Application/Repositories/File/: IFileReadRepository.cs  IFileWriteRepository.cs
Core/Portfolio.Application/Repositories/Language/: ILanguageReadRepository.cs  ILanguageWriteRepository.cs
Core/Portfolio.Application/Repositories/PersonalInfo/: IAboutMeWriteRepository.cs  IPersonalInfoReadRepository.cs
Core/Portfolio.Application/Repositories/Project/: IProjectReadRepository.cs  IProjectWriteRepository.cs
Core/Portfolio.Application/Repositories/ProjectImageFile/: IProjectImageFileReadRepository.cs  IProjectImageFileWriteRepository.cs
Core/Portfolio.Application/Repositories/ResumeFile/: IResumeFileReadRepository.cs  IResumeFileWriteRepository.cs
Core/Portfolio.Application/Repositories/SiteImageFile/: ISiteImageFileReadRepository.cs  ISiteImageFileWriteRepository.cs
Core/Portfolio.Application/Repositories/Skill/: ISkillReadRepository.cs  ISkillWriteRepository.cs
Core/Portfolio.Application/Repositories/Testimonial/: ITestimonialReadRepository.cs  ITestimonialWriteRepository.cs
Core/Portfolio.Application/Repositories/TimeLine/: ITimeLineReadRepository.cs  ITimeLineWriteRepository.cs
Core/Portfolio.Application/Repositories/Timeline/: ITimelineReadRepository.cs  ITimelineWriteRepository.cs
Infrastructure/Portfolio.Infrastructure/: Portfolio.Infrastructure.csproj  ServiceRegistration.cs
Infrastructure/Portfolio.Infrastructure/Enums/: StorageType.cs
Infrastructure/Portfolio.Infrastructure/Operations/: NameOperation.cs
Infrastructure/Portfolio.Infrastructure/Services/: AboutMeService.cs
Infrastructure/Portfolio.Infrastructure/Services/File/: ProjectImageFileService.cs  ResumeFileService.cs  SiteImageFileService.cs
Infrastructure/Portfolio.Infrastructure/Services/Storage/: Storage.cs  StorageService.cs
Infrastructure/Portfolio.Persistence/: Portfolio.Persistence.csproj  ServiceRegistration.cs
Infrastructure/Portfolio.Persistence/Context/: DesignTimeDbContextFactory.cs  PortfolioDbContext.cs
Infrastructure/Portfolio.Persistence/Migrations/: 20260212100500_InitialCreate.Designer.cs  20260212100500_InitialCreate.cs  20260216064856_UpdateEntities.Designer.cs  20260216064856_UpdateEntities.cs  20260221205343_UpdateEntities-2.Designer.cs  20260221205343_UpdateEntities-2.cs  20260225103534_mig_1.Designer.cs  20260225103534_mig_1.cs  20260225133955_mig_2.Designer.cs  20260225133955_mig_2.cs  20260301190035_mig_4.Designer.cs  20260301190035_mig_4.cs  20260306201551_mig_1.Designer.cs  20260306201551_mig_1.cs  PortfolioDbContextModelSnapshot.cs
Infrastructure/Portfolio.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
Infrastructure/Portfolio.Persistence/Repositories/AboutMe/: AboutMeReadRepository.cs  AboutMeWriteRepository.cs
Infrastructure/Portfolio.Persistence/Repositories/Category/: CategoryReadRepository.cs  CategoryReadRepositoryWriteRepository.cs
Infrastructure/Portfolio.Persistence/Repositories/ContactMessage/: ContactMessageReadRepository.cs  ContactMessageReadRepositoryWriteRepository.cs
Infrastructure/Portfolio.Persistence/Repositories/File/: FileReadRepository.cs  FileWriteRepository.cs
Infrastructure/Portfolio.Persistence/Services/: AboutMeService.cs  PersonalInfoService.cs
Presentation/Portfolio.WebUI/: Portfolio.WebUI.csproj  Portfolio.db  Portfolio.db-shm  Portfolio.db-wal  Program.cs  ServiceRegistration.cs  SharedResource.cs  SharedResource.tr.resx  appsettings.json
Presentation/Portfolio.WebUI/Controllers/: AdminController.cs  AuthController.cs  FileController.cs  HomeController.cs  LanguageController.cs  PersonalInfoController.cs  ProjectController.cs
Presentation/Portfolio.WebUI/Extensions/: MultiLanguageExtensions.cs
Presentation/Portfolio.WebUI/Models/: ErrorViewModel.cs  PageViewModel.cs
Presentation/Portfolio.WebUI/Models/About/: AboutModel.cs  Skill.cs
Presentation/Portfolio.WebUI/Properties/: launchSettings.json
Presentation/Portfolio.WebUI/Resources/: SharedResource.cs  SharedResource.de.resx  SharedResource.en-US.resx  SharedResource.en.resx  SharedResource.tr-TR.resx  SharedResource.tr.resx
Presentation/Portfolio.WebUI/Services/: ContentService.cs  LocalizationService.cs
Presentation/Portfolio.WebUI/Views/: _ViewImports.cshtml  _ViewStart.cshtml
(+285 files in other folders)
