<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Portfolio.Application\Portfolio.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Portfolio.Persistence\Portfolio.Persistence.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Portfolio.Infrastructure\Portfolio.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewComponents/About/" />
    <Folder Include="Views/Admin/" />
    <Folder Include="Views/Shared/Modals/" />
    <Folder Include="Views/Shared/Modals/Resume/" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>77df8641-4703-4377-bc8c-207ed238504f</UserSecretsId>
  </PropertyGroup>

</Project>
